newmtl CC_Base_BodySG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 28.00
newmtl CC_Base_BodySG1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 28.00
newmtl CC_Base_BodySG2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl CC_Base_BodySG3
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl CC_Base_BodySG4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CC_Base_BodySG5
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CC_Base_EyeSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.80 1.80 1.80
Ns 38.00
newmtl CC_Base_EyeSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 0.80 0.80 0.80
Ni 1.00
Ks 5.39 5.39 5.39
Ns 61.00
newmtl CC_Base_TeethSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 33.00
newmtl CC_Base_TeethSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 33.00
newmtl CC_Base_TongueSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl arm_designSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl buckleSG
illum 4
Kd 0.21 0.21 0.21
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl bun_ball_ref1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl chest_strapSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl hair_extract2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 48.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl shin_guardSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl shoe_bottom1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl shoe_jewelsSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl shoe_jewels_copy1SG
illum 4
Kd 0.79 0.00 1.75
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl shoe_strap30SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl shoe_strapSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl shoe_strap_copy1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl shoulder_padSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wrist_guardSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wrist_jewel1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl wrist_jewelSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
